# BidBid

./: .gitignore  CLAUDE.md  README.md  docker-compose.prod.yml  docker-compose.yml
.github/: DEPLOYMENT.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/auction/: AuctionApplication.java
backend/src/main/java/com/auction/domain/auction/controller/: AuctionController.java
backend/src/main/java/com/auction/domain/auction/dto/: AuctionCreateRequest.java  AuctionListResponse.java  AuctionResponse.java  AuctionResultResponse.java  AuctionSearchCondition.java  AuctionUpdateRequest.java
backend/src/main/java/com/auction/domain/auction/entity/: AuctionImage.java  AuctionItem.java  AuctionResult.java
backend/src/main/java/com/auction/domain/auction/repository/: AuctionItemRepository.java  AuctionItemRepositoryCustom.java  AuctionItemRepositoryImpl.java  AuctionResultRepository.java
backend/src/main/java/com/auction/domain/auction/scheduler/: AuctionScheduler.java
backend/src/main/java/com/auction/domain/auction/service/: AuctionService.java
backend/src/main/java/com/auction/domain/bid/controller/: BidController.java
backend/src/main/java/com/auction/domain/bid/dto/: BidBroadcastMessage.java  BidRequest.java  BidResponse.java
backend/src/main/java/com/auction/domain/bid/entity/: Bid.java
backend/src/main/java/com/auction/domain/bid/repository/: BidRepository.java
backend/src/main/java/com/auction/domain/bid/service/: BidService.java
backend/src/main/java/com/auction/domain/category/controller/: CategoryController.java
backend/src/main/java/com/auction/domain/category/dto/: CategoryResponse.java
backend/src/main/java/com/auction/domain/category/entity/: Category.java
backend/src/main/java/com/auction/global/config/: AsyncConfig.java  JpaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/auction/global/entity/: BaseEntity.java
backend/src/main/java/com/auction/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/auction/global/response/: ApiResponse.java
backend/src/main/java/com/auction/global/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/auction/infra/redis/: RedissonLockService.java
backend/src/main/java/com/auction/infra/s3/: S3Service.java
backend/src/main/java/com/auction/infra/telegram/: TelegramService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/auction/: AuctionApplicationTests.java
(+71 files in other folders)
